# ssm200502

./: pom.xml
src/main/: shiro实现认证的步骤  ssm整合shiro
src/main/java/com/fs/controller/: PersonController.java  TestController.java
src/main/java/com/fs/mapper/: PermissionsMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/fs/model/: Permissions.java  Person.java  User.java
src/main/java/com/fs/realm/: MyRealm.java
src/main/java/com/fs/service/: PsersonService.java  UserService.java
src/main/java/com/fs/service/impl/: PsersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/xml/: PermissionsMapper.xml  PersonMapper.xml  UserMapper.xml
src/main/webapp/: 1111.jsp  2222.jsp  3333.jsp  admin.jsp  demo.html  index.jsp  list.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/mapper/: TestUserMapper.java
